# SocksWebProxy

./: README.md
Org.Mentalis/: Org.Mentalis.csproj
Org.Mentalis/Properties/: AssemblyInfo.cs
Org.Mentalis/Proxy/: Listener.cs
Org.Mentalis/Proxy/Http/: HttpClient.cs
SocksWebProxy/: SocksWebProxy.cs  SocksWebProxy.csproj  SocksWebProxy.nuspec  build_nuget.bat
SocksWebProxy/Properties/: AssemblyInfo.cs
TestNETCore/: Program.cs
TestNETFramework/: TestNETFramework.csproj
TestNETFramework/Properties/: AssemblyInfo.cs
Tests/: Program.cs
