<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageReleaseNotes>NET Standard Support</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/lloydsparkes/SocksWebProxy</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/lloydsparkes/SocksWebProxy/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lloydsparkes/SocksWebProxy/</PackageProjectUrl>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>Net4 SocksWebProxy NetStandard</PackageTags>
    <Company>Landon Key</Company>
    <Authors>https://github.com/lloydsparkes/SocksWebProxy/graphs/contributors</Authors>
    <Version>1.4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Mentalis\Org.Mentalis.csproj" />
  </ItemGroup>

</Project>