<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
    <PackageReleaseNotes>NET Standard Support</PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/lloydsparkes/SocksWebProxy</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/lloydsparkes/SocksWebProxy/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lloydsparkes/SocksWebProxy/</PackageProjectUrl>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>Net4 SocksWebProxy NetStandard</PackageTags>
    <Company>Landon Key</Company>
    <Authors>https://github.com/lloydsparkes/SocksWebProxy/graphs/contributors</Authors>
    <Version>1.4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNet4.SocksWebProxy</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Mentalis\Org.Mentalis.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Org.Mentalis.dll" />
    </ItemGroup>
  </Target>

</Project>